{
  "name": "pokemans",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/reselect": "^2.2.0",
    "camelize": "^1.0.0",
    "formik": "^1.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redesert": "^0.6.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "yup": "^0.25.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote -write",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  }
}
